(* Centip3de's current byte code in EBNF: *)

character = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | 
			"J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
			"S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

hexdigit = digit | "A" | "B" | "C" | "D" | "E" | "F" 

whitespace = " " | "\n" | "\r" | "\t";

hexadecimal = "0x", hexdigit, { hexdigit };

opcode = hexadecimal, whitespace;

operand = (digit | character), whitespace;

statement = opcode, {operand};

script = statement, {statment};

